{
  "name": "interview-assistant-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "bundle": "tsx scripts/bundle.ts",
    "lint": "eslint src --ext ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
